
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Debugging_Example", "Debugging_Example\Debugging_Example.avrgccproj", "{FEC039C4-06DA-4DCC-B130-A27EFF4A29FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEC039C4-06DA-4DCC-B130-A27EFF4A29FB}.Debug|AVR.ActiveCfg = Debug|AVR
		{FEC039C4-06DA-4DCC-B130-A27EFF4A29FB}.Debug|AVR.Build.0 = Debug|AVR
		{FEC039C4-06DA-4DCC-B130-A27EFF4A29FB}.Release|AVR.ActiveCfg = Release|AVR
		{FEC039C4-06DA-4DCC-B130-A27EFF4A29FB}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
